.arrow {
  @include flex(row, center, center);
  min-width: 60px;
  min-height: 60px;
  background-color: $background-body;
  border-radius: 100px;
  border: 1px solid $border-dark;
  cursor: pointer;
  transition: all 0.7s ease;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: $background-container;
    }
    &:hover svg path {
      stroke: $text-light;
    }
  }

  @media screen and (max-width: 734px) {
    display: none;
  }
}

svg path {
  transition: all 0.7s ease;
}

.favorite {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 480px;
  }

  &__slide--inactive {
    display: none;
  }

  &__slide-description {
    color: $text-dark;
    @include inter(400);
    @include font(16px, 149%);
    text-align: center;
  }

  &__slide-image {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    @media screen and (max-width: 440px) {
      margin-bottom: 4px;
    }
  }

  &__slide-price {
    color: $text-dark;
    @include inter(600);
    @include font(24px, 124%);

    @media screen and (max-width: 440px) {
      line-height: 123%;
    }
  }

  &__slide-title {
    align-self: stretch;
    color: $text-dark;
    @include inter(600);
    @include font(24px, 125%);
    font-style: normal;
    text-align: center;
  }
}

.controls {
  display: flex;
  align-items: flex-start;
  gap: 12px;

  &__control {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    transition: all 0.7s ease-in-out;
  }

  .control--active {
    background: $border-dark;
  }

  .control--inactive {
    background: $border-light;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}
